<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y07-es-47W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fAy-FO-bbI">
            <objects>
                <viewController id="Y07-es-47W" customClass="ViewController" customModule="RxLoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTy-yU-CT3"/>
                        <viewControllerLayoutGuide type="bottom" id="maD-OI-r3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohe-Oa-lch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eur-IC-714">
                                <rect key="frame" x="40" y="20" width="520" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Headline" rowHeight="132" id="HcC-Eq-rMR">
                                        <rect key="frame" x="0.0" y="28" width="520" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HcC-Eq-rMR" id="lIw-v2-Iba">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efB-h6-GOM">
                                                    <rect key="frame" x="168" y="8" width="184" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="9PI-Ej-90i"/>
                                                        <constraint firstAttribute="height" constant="49" id="Zgp-OH-c9w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZy-Er-kPF">
                                                    <rect key="frame" x="175" y="65" width="170" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="KDI-uU-MhU"/>
                                                    </constraints>
                                                    <string key="text">Yeah, you, over there.
FRP needs you!</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="efB-h6-GOM" secondAttribute="top" id="5Ry-Sc-2qY"/>
                                                <constraint firstItem="efB-h6-GOM" firstAttribute="centerX" secondItem="lIw-v2-Iba" secondAttribute="centerX" id="7J9-OS-ZYo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WZy-Er-kPF" secondAttribute="bottom" constant="17" id="Jgv-ag-mjn"/>
                                                <constraint firstItem="WZy-Er-kPF" firstAttribute="top" secondItem="efB-h6-GOM" secondAttribute="bottom" constant="8" id="Lgy-Us-Hgd"/>
                                                <constraint firstItem="WZy-Er-kPF" firstAttribute="centerX" secondItem="lIw-v2-Iba" secondAttribute="centerX" id="NUu-Nb-RNv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmailTextField" id="4b1-nV-if0">
                                        <rect key="frame" x="0.0" y="160" width="520" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4b1-nV-if0" id="5lM-33-QfR">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35l-Yt-fIJ">
                                                    <rect key="frame" x="8" y="7" width="504" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="35l-Yt-fIJ" secondAttribute="bottom" constant="-1" id="55z-MS-vkx"/>
                                                <constraint firstItem="35l-Yt-fIJ" firstAttribute="top" secondItem="5lM-33-QfR" secondAttribute="topMargin" constant="-1" id="SUI-0s-BSi"/>
                                                <constraint firstItem="35l-Yt-fIJ" firstAttribute="trailing" secondItem="5lM-33-QfR" secondAttribute="trailingMargin" id="hof-pO-pSf"/>
                                                <constraint firstItem="35l-Yt-fIJ" firstAttribute="leading" secondItem="5lM-33-QfR" secondAttribute="leadingMargin" id="zyI-nl-N2x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameTextField" id="kio-MO-xBy">
                                        <rect key="frame" x="0.0" y="204" width="520" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kio-MO-xBy" id="gC5-Fl-EUt">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meG-sh-Kjo">
                                                    <rect key="frame" x="8" y="7" width="504" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="meG-sh-Kjo" secondAttribute="bottom" constant="-1" id="LxK-EP-A2W"/>
                                                <constraint firstItem="meG-sh-Kjo" firstAttribute="leading" secondItem="gC5-Fl-EUt" secondAttribute="leadingMargin" id="kJw-Hx-hBC"/>
                                                <constraint firstItem="meG-sh-Kjo" firstAttribute="trailing" secondItem="gC5-Fl-EUt" secondAttribute="trailingMargin" id="mbC-jZ-bjd"/>
                                                <constraint firstItem="meG-sh-Kjo" firstAttribute="top" secondItem="gC5-Fl-EUt" secondAttribute="topMargin" constant="-1" id="tBs-Pq-7Me"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PasswordTextField" id="KnE-n3-WEd">
                                        <rect key="frame" x="0.0" y="248" width="520" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KnE-n3-WEd" id="3Uv-fe-C9C">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UN3-sy-EtE">
                                                    <rect key="frame" x="8" y="7" width="504" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UN3-sy-EtE" firstAttribute="leading" secondItem="3Uv-fe-C9C" secondAttribute="leadingMargin" id="AEU-LG-xYu"/>
                                                <constraint firstItem="UN3-sy-EtE" firstAttribute="trailing" secondItem="3Uv-fe-C9C" secondAttribute="trailingMargin" id="CMj-xf-dqT"/>
                                                <constraint firstItem="UN3-sy-EtE" firstAttribute="top" secondItem="3Uv-fe-C9C" secondAttribute="topMargin" constant="-1" id="k2Y-Vz-BHq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UN3-sy-EtE" secondAttribute="bottom" constant="-1" id="n7L-2X-vsl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginButton" id="z1Y-d6-Mnq">
                                        <rect key="frame" x="0.0" y="292" width="520" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1Y-d6-Mnq" id="VFS-36-B7M">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ah-e1-qiC">
                                                    <rect key="frame" x="8" y="7" width="504" height="30"/>
                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.77254901960784317" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Sign up!"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ah-e1-qiC" firstAttribute="top" secondItem="VFS-36-B7M" secondAttribute="topMargin" constant="-1" id="0e0-XK-0m1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0ah-e1-qiC" secondAttribute="bottom" constant="-1" id="3ua-jm-4aw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ah-e1-qiC" secondAttribute="trailing" id="S9P-1y-jYC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="0ah-e1-qiC" secondAttribute="leading" id="lNe-Ul-rZv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Separator" id="VZX-1A-ksX">
                                        <rect key="frame" x="0.0" y="336" width="520" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZX-1A-ksX" id="HTh-6x-TRF">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49A-N6-XWi">
                                                    <rect key="frame" x="8" y="22" width="504" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="cDm-dT-O70"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="49A-N6-XWi" firstAttribute="leading" secondItem="HTh-6x-TRF" secondAttribute="leadingMargin" id="Lbc-2T-2na"/>
                                                <constraint firstItem="49A-N6-XWi" firstAttribute="top" secondItem="HTh-6x-TRF" secondAttribute="topMargin" constant="14" id="mDd-sm-aEf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="49A-N6-XWi" secondAttribute="trailing" id="soG-UL-aVM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="49A-N6-XWi" secondAttribute="bottom" constant="13" id="vYq-MY-add"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eur-IC-714" firstAttribute="top" secondItem="FTy-yU-CT3" secondAttribute="bottom" id="0Ay-Uv-ZGX"/>
                            <constraint firstItem="Eur-IC-714" firstAttribute="top" secondItem="FTy-yU-CT3" secondAttribute="bottom" id="Cbq-8L-cPb"/>
                            <constraint firstItem="maD-OI-r3g" firstAttribute="top" secondItem="Eur-IC-714" secondAttribute="bottom" id="HWR-bG-O5z"/>
                            <constraint firstItem="maD-OI-r3g" firstAttribute="top" secondItem="Eur-IC-714" secondAttribute="bottom" id="YYX-fh-ukT"/>
                            <constraint firstAttribute="trailing" secondItem="Eur-IC-714" secondAttribute="trailing" constant="40" id="pek-OH-Aw9"/>
                            <constraint firstItem="Eur-IC-714" firstAttribute="leading" secondItem="ohe-Oa-lch" secondAttribute="leading" constant="40" id="uh8-yK-qWw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cbq-8L-cPb"/>
                                <exclude reference="HWR-bG-O5z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Eur-IC-714" id="nZd-d2-6Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpk-vs-hJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="120"/>
        </scene>
    </scenes>
</document>
